<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sandeepkumar</title>

    <style>

        .box{
            width: 350px;
            height: 200px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: blue;
            margin: 20px;
           
           
        }
        .box1{
            width: 200px;
            height: 100px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: red;
            margin: 50px;
            margin-left: 70px;
           
        }
        
        .p1:hover{
            color: red;
        }
       .p1 p::selection{
            color: blue;
       }

        .p2:hover{
            color: green;
        }
        .p2 p::selection{
            color: orange;
        }
    </style>
</head>
<body>
    <h3>Box Model</h3>
        <div class="box">
            <div class="box1"></div>
        </div>
    

       <h3>CSS Variables</h3>
    <div class="p1">
        <h3>First Para</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo minus ipsa ipsam vel delectus soluta quasi repudiandae, dolore iste consequatur temporibus nihil! Suscipit tempora necessitatibus fuga laboriosam natus odit cupiditate eligendi ab. Pariatur nihil cum neque voluptatibus unde eum? Pariatur molestiae unde adipisci ut quasi tempora id voluptas modi autem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, perspiciatis veritatis cumque a optio delectus ducimus vitae similique tempora veniam error quisquam explicabo? Iste sit, assumenda nisi ad magni impedit architecto eveniet, quidem, quod aspernatur culpa quis laboriosam id sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quidem asperiores tenetur repellat numquam, quis laboriosam sint soluta nihil facere. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus dignissimos minus reiciendis odit. Dicta distinctio est unde facilis similique corrupti debitis quod qui laudantium repellendus totam nobis cumque, quaerat.</p>
    </div>

    <div class="p2">
        <h3>Second Para</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo minus ipsa ipsam vel delectus soluta quasi repudiandae, dolore iste consequatur temporibus nihil! Suscipit tempora necessitatibus fuga laboriosam natus odit cupiditate eligendi ab. Pariatur nihil cum neque voluptatibus unde eum? Pariatur molestiae unde adipisci ut quasi tempora id voluptas modi autem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, perspiciatis veritatis cumque a optio delectus ducimus vitae similique tempora veniam error quisquam explicabo? Iste sit, assumenda nisi ad magni impedit architecto eveniet, quidem.</p>
    </div>

    <div class="p1">
        <h3>Third Para</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo minus ipsa ipsam vel delectus soluta quasi repudiandae, dolore iste consequatur temporibus nihil! Suscipit tempora necessitatibus fuga laboriosam natus odit cupiditate eligendi ab. Pariatur nihil cum neque voluptatibus unde eum? Pariatur molestiae unde adipisci ut quasi tempora id voluptas modi autem. Lorem ipsum dolor sit amet consectetur</p>
    </div>


</body>
</html>