<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            border: 2px solid black;
            margin-top: 100px;
            margin-left: 100px;
            animation-name: first;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-delay: 3s;
            animation-direction: alternate;
            position: relative;
        }
        @keyframes first{
            0% {background-color: red; top:0px; left:0px; border-radius: 0;  box-shadow: 10px 10px 10px orange}
            25% {background-color: yellow; top:0px; left:200px; border-radius: 0 ;width:180px; box-shadow: 10px 10px 10px orange }
            50% {background-color: blue; top:200px; left:200px; border-radius: 50%; box-shadow:  10px 10px 10px orange}
            75% {background-color: pink; top:200px; left:0px; border-radius: 10%; box-shadow: 10px 10px 10px orange}
            100% {background-color: green; top:0px; left:0px; box-shadow: 10px 10px 10px orange}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>