<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.parent{
    position: relative;
    width: 200px;
    height: 200px;
    background-color:rgb(1, 1, 10);
    /* z-index: 1; */
    left: 100px;
    top: 10px;
    right: 100px;
}

.child{
    position: absolute;
    width: 100px;
    height: 100px;
    left: 250px;
    top: 95px;
    background-color: red;
}

.parent-1{
    position: relative;
    width: 200px;
    height: 200px;
    border: 2px solid red;
    border-radius: 20px;
    background-color:rgb(22, 204, 236);
    /* z-index: 1; */
    left: 100px;
    top: 10px;
    right: 100px;
}

.child-1{
    position: relative;
    width: 100px;
    height: 100px;
    left: 50px;
    top: 50px;
    background-color: yellow;
}

.parent-2{
    position: relative;
    width: 200px;
    height: 200px;
    border: 2px solid red;
    border-radius: 20px;
    background-color:rgb(22, 204, 236);
    left: 50px;
    top: 10px;
    right: 100px;
    
}

.child-2{
    position: fixed;
    width: 100px;
    height: 100px;
    left: 50px;
    top: 50px;
    background-color: yellow;
}


    </style>
</head>
<body>
    <div class="parent">
        
        <div class="child">
          
        </div>
        </div>
<br><br>
        <div class="parent-1">
        
            <div class="child-1">
              
            </div>
            </div>


            <br><br>
            <div class="parent-2">
            
                <div class="child-2">
                  
                </div>
                </div>
</body>
</html>