<!DOCTYPE html>
<html>
    <head>
        <title>Local Storage Page</title>
        <script src="add.js" type="javascript"></script>
        <style>
            body{
                width: 100%;
                height: 100%;
                background-color: cadetblue;
                font-family: 'Times New Roman','Times New Roman', Times, serif;
            }
            .container{
                max-width: 40%;
                margin: 130px auto;
                padding: 20px;
                display: flex;
                flex-direction: column;
            }
            .to-do-app{
                padding: 10px;
            }
            .to-do-app input{
                width: 250px;
                padding: 5px;
                border-radius: 5px;
                border: 2px red solid;
            }
            .to-do-app button{
                width: fit-content;
                padding: 5px;
                border-radius: 5px;
                border: 2px red solid;
                background-color: chocolate;
            }
        </style>
    </head>
    <body>
        
        
           
       <div class="container">
        <div class="to-do-app">
            <h3>Add Task List</h3>
            <br>
            <input type="text" id="item" placeholder="Enter daily task"/>
            <br>
            <br>
            <button onclick="add()">Add item <i class="fa-solid fa-plus"></i></button>
            <button onclick="del()">Clear all <i class="fa-solid fa-ban"></i></button>
        </div>
        <ul class="to-do-list"></ul>
       </div>
    </body>
</html>