<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform page</title>
    <style>
        div{
            width:200px;
            height: 200px;
            background-color: green;
            color: white;
            border: 2px yellow solid;
            margin-top: 100px;
            margin-left: 100px;
           
        }
        div:hover{
            width:200px;
            height: 200px;
            background-color: black;
            color: white;
            border: 2px yellow solid;
            /* transform: translateX(100px); */
            /* transform: rotate(-30deg); */
            /* transform: scaleX(2); */
            /* transform: skewX(30deg); */
            /* transform: matrix(1,0.2,0,1,10,10); */
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quo voluptatum eius, quos magnam earum illum sapiente aspernatur culpa corporis. Debitis, corrupti? Itaque repudiandae iure consequatur quasi numquam vero nam!
    </div>
</body>
</html>