<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div{
            width: 150px;
            height: 150px;
            padding: 20px;
            border: 10px solid green;
            border-top-left-radius: 200px;
            border-bottom-right-radius: 200px;
            margin: 50px;
            background-color: orange;
        }
        #div{
            
            translate: 200px;
            transition: transform 4s, width 3s , height 2s;
        }
        #div:hover{
            width: 300px;
            height: 300px;
            transform: rotate(180deg);
            transition-delay:3s;
        }
    </style>
</head>
<body>
    <div id="div"></div>
    
</body>
</html>