<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandeepkumar</title>
    <style>
        h1{
            color: orangered;
            text-align: center;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
        }
        h2{
            color:darkred;
        }
        h3{
            color: blue;
        }
        h4{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        p{
            color: darkcyan;
            font-size: 18px;
            text-align: justify;
            font-family:monospace;
        }
        ul{
            color: blueviolet;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        table{
            width: 100%;
            height: 100px;
        }
        table, th,td{
            border: 1px solid black;
            text-align: center;
        }
        .container{
            border: 3px solid black;
            margin-left: 250px;
            margin-right: 250px;
            padding: 20px;
            box-shadow: 0px 0px 45px red;
        }
        span{
            color: blueviolet;
        }
    </style>
</head>
<body>
   <div class="container">
    <h1>RESUME</h1>
    <h4>Name: <span>Sandeepkumar V</span> </h4>
    <h4>E-Mail: <span>Sandeepkumar.venkatesan@gmail.com</span> </h4>

    <h2>Objective:</h2>
    <p>&nbsp;&nbsp;Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto dolore expedita nihil rem magnam consequuntur dolorem libero ex ab. Accusantium, placeat officiis temporibus cupiditate assumenda voluptas autem recusandae, ullam eos nemo aliquam? Neque dolorum dolor tempore porro autem  deleniti.</p>
   
    <h2>Skills:</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>SQL</li>
    </ul>

    <h2>School Marks:</h2>
    <table>
        <thead >
            <tr>
                <th>Class</th>
                <th>Board</th>
                <th>Percentage</th>
            </tr>
        </thead>
        <tbody >
            <tr >
                <td >10th</td>
                <td>State Board</td>
                <td>86.8</td>
            </tr>

            <tr>
                <td>12th</td>
                <td>State Board</td>
                <td>65.8</td>
            </tr>
        </tbody>
    </table>

    <h2>Projects:</h2>
    <h3>Project-1:</h3>
    <p> &nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt laudantium reiciendis architecto repellendus nulla, harum voluptatem impedit! Incidunt, sint suscipit.</p>
    <h3>Project-2</h3>
    <p>&nbsp;&nbsp; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque optio alias deleniti earum atque amet ducimus voluptas laudantium iusto ullam.</p>
    <h3>Project-3</h3>
    <p>&nbsp;&nbsp;Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis voluptates animi fuga enim laudantium accusamus explicabo. Dolorum iusto in culpa nihil cupiditate, eos, qui nostrum quibusdam voluptatibus, sint voluptate iste?</p>


    <h2>Hobbies:</h2>
    <ul>
        <li>Hearing Music</li>
        <li>Reading Books</li>
        <li>Playing Cricket</li>
    </ul>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtocHlvuJczHah_Yct6htyzPwseu8Xepe4Uw&usqp=CAU" alt="hoobie">
</div>
</body>
</html>